<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Classes</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Homework 3</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="current_classes.html">Current Classes</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <table class="table">
                <tr class="thead"><th>Freshman Fall</th><th>Freshman Spring</th><th>Sophomore Fall</th></tr>
                <tr class="tbody"><td>Algorithms and Data Structures 1: CSC 1051</td><td>Algorithms and Data Structures 2: CSC 1052</td><td>Computer Systems 1: CSC 2400</td></tr>
                <tr class="tbody"><td>Ancients: ACS 1000</td><td>Moderns: ACS 1001</td><td>Intro to Micro: ECO 1001</td></tr>
                <tr class="tbody"><td>Discrete Structures: CSC 1300</td><td>Computer Ethics: PHI 2180</td><td>Overview of Cybersecurity: CSC 3010</td></tr>
                <tr class="tbody"><td>Enrichment Sem in Computing: CSC 1990</td><td>Intermediate French 2: FFS 1122</td><td>The Charm of Music: SAR 2113</td></tr>
                <tr class="tbody"><td>Knowledge, Reality, Self: PHI 1000</td><td>Faith, Reason, and Culture: THL 1000</td><td>Platform Based Computing: CSC 2053</td></tr>
            </table>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>